{
  "name": "deufut",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "lint": "lint-staged"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "**/*.+(js)": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.+(json|css)": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@rocketseat/unform": "^1.6.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@unform/core": "^2.1.3",
    "@unform/web": "^2.1.3",
    "add": "^2.0.6",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "customize-cra": "^1.0.0",
    "date-fns": "^2.16.1",
    "eslint": "^7.6.0",
    "history": "4.10.1",
    "immer": "^7.0.7",
    "lodash": "^4.17.20",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.13.1",
    "react-input-mask": "^3.0.0-alpha.2",
    "react-modal": "^3.11.2",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-spinners": "^0.9.0",
    "react-text-mask": "^5.4.3",
    "react-toastify": "^6.0.8",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.1.1",
    "sweetalert2": "^9.17.1",
    "yarn": "^1.22.4",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-plugin-root-import": "^6.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "react-app-rewired": "^2.1.6",
    "reactotron-react-js": "^3.3.7",
    "reactotron-redux": "^3.1.3",
    "reactotron-redux-saga": "^4.2.3"
  }
}
